<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<!-- 2. ROOT-ELEMENT (Layout-Container) -->
<DialogPane xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.rachel.app.Login"
      prefWidth="320"
      headerText="Login to BigOne">

    <!-- 3. INHALTE UND UI-ELEMENTE -->
    <content>
        <VBox spacing="10 alignment="CENTER-LEFT">
          <children>
            <Label text="Username" />
            <TextField fx:id="username" promptText="Benutzername" />

            <Label text="Password" />
            <PasswordField fx:id="password" promptText="Passwort" />
          </children>
        </VBox>
    </content>

    <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>
